文本占位符类型
1://人物名
2://主角持有的道具名
3://功法名
4://资源名
5://绝对显示的道具名
6://技艺大类的名称
7://纯数字
8://技艺名
9://需要的好感程度
10://与人物的当前好感
11://地区名
12://单纯人名
13://阶位名

选项点击处理
BATT&1&2 1:属性的id 2:值  //属性设置（数值类的属性
GANGV&1&2 1:地区id 2:声望值  //变化门派声望
AGV&1 1:声望值  //变化与当前对话人物相应的团队的声望
ATT&1&2 1:属性的id 2:加值  //属性加值（数值类的属性）
GN&1 1:立场的偏向  //选择有立场偏向的选项后，对非绝对立场的人物的立场做出改变
RES&1&2 1:资源id 2:资源的加值  //资源变化
ITEM&1&2 1:物品id 2: 数量 //道具数量变化
ITEMS&1 1:物品id(多个用*号隔开,用^分隔物品id和数量,例如:1^1*2^1) //多个道具变化
GF&1&2&3&4 1:功法id 2:增加的功法等级 3:心法等级 4:逆练等级 //功法变化
SKILL&1&2&3 1:技艺id 2:增加的技艺等级 3:心法等级 //技艺变化
ACTOR&1&2 1:人物id 2:0或1(拾取角色和得到角色) //角色变化
SBAT&1 1:战斗id //开始较艺
BAT&1&2 1:战斗id //开始战斗
RM //消除选项（一次性选项）
SEND&1 1:0、1、2(不消除奇遇、消除奇遇、剑冢战败) //结束奇遇
END&1&2 1:处理id 2:自定义值 //结束并触发对应处理(若使用事件接口则不适用本条配置)
TIME&1 1:减少的点数 //时间更改
INPUTSIZE&1 1:最大长度 //输入框长度

选项生成时的判断
以下判断(只针对D0或主角色)，()内为可以不填
ATTR 1:属性id 2:大于或等于 3:小于或等于 //判断属性介于
ATTB 1:属性Id 2:值 //判断属性相等
OATTMAX 1:属性Id 2:属性
ATTMAX 1:属性id 2:最大值 //属性大于或等于
ATTMIN 1:属性id 2:最小值 //属性小于或等于
NOGANG 1:门派id //判断不为某门派
AGV 1:需求的恩义值 //判断对话人物所处团体的恩义是否达到要求
XXVALUE  //判断相枢入邪
BGOOD //对方立场为恶
GGOOD//对方立场为善
FGF 1:功法类型 2:功法造诣要求 //判断条件为功法造诣
GF 1:功法id (2:功法等级 3:心法等级) //判断条件为功法
FSKILL 1:技艺类型 2:技艺造诣 //判断条件为技艺造诣
SKILL 1:技艺id (2:技艺等级 3:技艺心得等级) //判断条件为技艺
ITEM 1:道具id 2:道具数量 //判断条件为道具数量
EFAME 1:名誉值 //判断条件为人物名誉是否低于
FAME1:名誉值 //判断条件为人物名誉是否高于
FA 1:需求的好感值  //判断条件为人物好感
TIME 1:剩余行动力 //判断剩余的行动力
MFS //判断同道人数是否达到上限
BHS //判断结义人数上限
NOF //不为同道
OUTW //人物未出家